<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="737.0" style="-fx-background-color: #dfe6ed;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.uga.iut2.genevent.controleur.MainControleur">
   <children>
      <HBox alignment="CENTER" prefHeight="384.0" prefWidth="696.0">
         <children>
            <ListView fx:id="lvEvenement" prefHeight="395.0" prefWidth="696.0" style="-fx-border-color: #9eadba;" />
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="95.0" prefWidth="696.0" spacing="40.0">
         <children>
            <Button fx:id="btAjoutPersonnel" alignment="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonCreerPersonnel" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #4b5c6b;" text="Ajouter du personnel" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btAjoutSpectateur" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonCreerSpectateur" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #4b5c6b;" text="Ajouter un spectateur" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btAjoutArtiste" alignment="CENTER" layoutX="70.0" layoutY="10.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonCreerArtiste" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #4b5c6b;" text="Ajouter un artiste" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="732.0" spacing="300.0">
         <children>
            <Button fx:id="btCreerSalle" alignment="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonCreerSalle" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #4b5c6b;" text="Créer une salle" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btCreerEvenement" alignment="CENTER" layoutX="70.0" layoutY="10.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonCreerEvenement" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #4b5c6b;" text="Créer un événement" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
