<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
    <stylesheets>
        <URL value="@style/main.css" />
    </stylesheets>
   <children>
      <ListView fx:id="lvEvenementSalle" prefHeight="322.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button styleClass="btn" fx:id="btnRetour" onAction="#onRetourClick" mnemonicParsing="false" text="Retour" />
         </children>
      </HBox>
   </children>

</VBox>
